# ERPBACKEND

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/doritech/api_gateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/doritech/api_gateway/config/: CorsGlobalConfiguration.java  GatewayConfig.java
ApiGateway/src/main/java/com/doritech/api_gateway/filter/: JwtAuthenticationFilter.java
ApiGateway/src/main/java/com/doritech/api_gateway/util/: JwtUtil.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/doritech/api_gateway/: ApiGatewayApplicationTests.java
AuthenticationService/: bootstrap.yml  pom.xml
AuthenticationService/src/main/java/com/doritech/microservice/AuthenticationService/: AuthenticationServiceApplication.java  ServletInitializer.java
AuthenticationService/src/main/resources/: application.properties  bootstrap.properties  messages.properties
AuthenticationService/src/main/resources/templates/: otp.html
AuthenticationService/src/test/java/com/doritech/microservice/AuthenticationService/: AuthenticationServiceApplicationTests.java
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/doritech/EmployeeService/: EmployeeServiceApplication.java  ServletInitializer.java
EmployeeService/src/main/java/com/doritech/EmployeeService/Mapper/: CompSiteMappingMapper.java  CompSiteMasterMapper.java  CompanyMapper.java  HierarchyMapper.java  OrganizationMapper.java
EmployeeService/src/main/java/com/doritech/EmployeeService/Specification/: CompSiteMappingSpecification.java  CompanySpecification.java  EmployeeSpecification.java  HierarchyLevelSpecification.java  HierarchyMasterSpecification.java  RoleSpecification.java  SiteSpecification.java  UserSpecification.java
EmployeeService/src/main/java/com/doritech/EmployeeService/controller/: CompSiteMappingController.java  CompSiteMasterController.java  CompanyController.java  EmployeeAttendanceController.java  EmployeeController.java  HierarchyLevelController.java  HierarchyMasterController.java  MenuController.java  OrganizationController.java  ParamController.java  PasswordPolicyController.java  RoleMasterController.java  RoleMenuAccessController.java  UserMasterController.java
EmployeeService/src/main/java/com/doritech/EmployeeService/entity/: AuditLogEntity.java  CompSiteMappingEntity.java  CompSiteMasterEntity.java  CompanyEntity.java  CustomerOrganizationEntity.java  EmployeeAttendance.java  EmployeeMaster.java  HierarchyLevelEntity.java  HierarchyMasterEntity.java  MenuFunctionality.java  MenuMaster.java  ParamEntity.java  PasswordPolicy.java  ResponseEntity.java  RoleMaster.java  RoleMenuAccess.java  RoleMenuFunctionality.java  UserMaster.java
EmployeeService/src/main/java/com/doritech/EmployeeService/exception/: AlreadyCheckedOutException.java  ApiResponse.java  AttendanceNotFoundException.java  BusinessException.java  DuplicateResourceException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  PasswordPolicyException.java  ResourceNotFoundException.java
EmployeeService/src/main/java/com/doritech/EmployeeService/repository/: AuditLogRepository.java  CompSiteMasterRepository.java  CompanyRepository.java  CompanySiteMappingRepository.java  EmployeeAttendanceRepo.java  EmployeeMasterRepository.java  HierarchyLevelRepository.java  HierarchyMasterRepository.java  MenuFunctionalityRepository.java  MenuMasterRepository.java  OrganizationRepository.java  ParamRepository.java  PasswordPolicyRepository.java  RoleMasterRepository.java  RoleMenuAccessRepository.java  RoleMenuFunctionalityRepository.java  UserMasterRepository.java
EmployeeService/src/main/java/com/doritech/EmployeeService/request/: AttendanceCheckInRequest.java  AttendanceCheckOutRequest.java  CompMasterRequest.java  CompSiteMasterRequest.java  CompanyRequestDTO.java  CompanySiteMappingRequest.java  EmployeeRequest.java  HierarchyLevelFilterDTO.java  HierarchyLevelRequestDTO.java  HierarchyMasterFilterDTO.java  HierarchyMasterRequestDTO.java  MenuFunctionalityRequest.java  MenuMasterRequest.java  MenuRequest.java  OrganizationRequestDTO.java  ParamRequestDTO.java  PasswordPolicyRequest.java  RoleMasterRequest.java  RoleMenuAccessRequest.java  RoleMenuFunctionalityRequest.java  UserMasterRequest.java
EmployeeService/src/main/java/com/doritech/EmployeeService/response/: AttendanceResponse.java  CompMasterResponse.java  CompSiteMasterResponse.java  CompanyResponseDTO.java  CompanySiteMappingResponse.java  EmployeeResponse.java  HierarchyLevelResponseDTO.java  HierarchyMasterResponseDTO.java  MenuFunctionalityResponse.java  MenuMasterResponse.java  OrganizationResponseDTO.java  PageResponse.java  PageResponseDTO.java  ParamResponseDTO.java  PasswordPolicyResponse.java  RoleMasterResponse.java  RoleMenuAccessResponse.java  RoleMenuFunctionalityResponse.java  UserMasterResponse.java
EmployeeService/src/main/java/com/doritech/EmployeeService/security/: SecurityConfig.java  WebSecurityConfig.java
EmployeeService/src/main/java/com/doritech/EmployeeService/service/: CompSiteMasterService.java  CompanyService.java  CompanySiteMappingService.java  EmployeeAttendanceService.java  EmployeeService.java  HierarchyLevelService.java  HierarchyMasterService.java  MenuService.java  OnCreate.java  OnUpdate.java  OrganizationService.java  ParamService.java  PasswordPolicyService.java  RoleMasterService.java  RoleMenuAccessService.java  UserMasterService.java
EmployeeService/src/main/java/com/doritech/EmployeeService/serviceImp/: AuditService.java  CompSiteMappingServiceImpl.java  CompSiteMasterServiceImpl.java  CompanyServiceImpl.java  EmployeeAttendanceServiceImpl.java  (+10 more)
EmployeeService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
EmployeeService/src/test/java/com/doritech/EmployeeService/: EmployeeServiceApplicationTests.java
pdfService/: pom.xml
pdfService/src/main/java/com/doritech/PdfService/: PdfServiceApplication.java  ServletInitializer.java
pdfService/src/main/resources/: application.properties
(+415 files in other folders)
